* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  border: none;
  text-decoration: none;
}
body {
  background: #95b9c9;
}

.container {
  width: 85%;
  margin: 0 auto;
}

#header {
  padding: 20px 0;
  background: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.block {
  width: 337px;
  height: 275px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 15px 0;
  border-radius: 30px;
  background-color: #d9d9d9;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img {
  width: 300px;
  height: 165px;
  border-radius: 20px;
  background-color: goldenrod;
}

.box {
  width: 90%;
  display: flex;
  justify-content: center;

  align-items: start;
}

.block-text {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.block-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.block button {
  width: 120px;
  height: 30px;
  border-radius: 4px;
  background-color: #ddaa27;
  color: #fff;
}

/* admin */

.admin-h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.admin {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px 0;
}

.admin-inputs input {
  width: 300px;
  height: 40px;
  border-radius: 5px;
  padding-left: 10px;
  border: solid 2px black;
}

.admin-block button {
  width: 100px;
  height: 30px;
  background-color: #ddaa27;
  color: #fff;
  border-radius: 5px;
}

/* order */

.price-h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.order-block {
  width: 500px;
  height: 90px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  gap: 30px;
  background: #fff;
}

.order_img {
  width: 100px;
  height: 55px;
  border-radius: 3px;
}

.order-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.order-btns button {
  width: 100px;
  height: 30px;
  border-radius: 2px;
  color: #fff;
  background-color: #bd1d1d;
}

.plus {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.plus button {
  width: 20px;
  height: 20px;
  /* font-size: 17px;
  font-weight: 600; */
  background-color: #ddaa27;
}

/*   */

.modal {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-block {
  width: 550px;
  height: 350px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 30px;
  background-color: #d9d9d9;
  .inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    input {
      width: 300px;
      height: 40px;
      border-radius: 5px;
      padding-left: 10px;
      border: solid 2px black;
    }
    button {
      width: 100px;
      height: 30px;
      background-color: #ddaa27;
      color: #fff;
      border-radius: 5px;
    }
  }
}
